target,program,bug,fuzzer,survival_time_reached,survival_ci_reached,survival_time_triggered,survival_ci_triggered
libpng,libpng_read_fuzzer,PNG001,pst_aflplusplus,15.0,20.788939366884495,,
libpng,libpng_read_fuzzer,PNG003,pst_aflplusplus,10.0,13.85929291125633,20.0,27.71858582251266
libpng,libpng_read_fuzzer,PNG004,pst_aflplusplus,15.0,20.788939366884495,,
libpng,libpng_read_fuzzer,PNG005,pst_aflplusplus,15.0,20.788939366884495,,
libpng,libpng_read_fuzzer,PNG006,pst_aflplusplus,15.0,20.788939366884495,,
libpng,libpng_read_fuzzer,PNG007,pst_aflplusplus,15.0,20.788939366884495,13310.0,1233.4511152154328
libtiff,tiffcp,TIF003,pst_aflplusplus,10.0,13.85929291125633,,
libtiff,tiffcp,TIF007,pst_aflplusplus,10.0,13.85929291125633,30.0,5.658008833963818
libtiff,tiffcp,TIF009,pst_aflplusplus,12362.5,2305.6483000143235,12362.5,2305.6483000143235
libtiff,tiffcp,TIF010,pst_aflplusplus,8360.0,6834.903426774559,,
libtiff,tiffcp,TIF012,pst_aflplusplus,5.0,6.929646455628165,1137.5,1230.6220987776862
libtiff,tiffcp,TIF014,pst_aflplusplus,10.0,13.85929291125633,1487.5,1298.5184926353077
libxml2,libxml2_xml_read_memory_fuzzer,XML001,pst_aflplusplus,15.0,20.788939366884495,,
libxml2,xmllint,XML001,pst_aflplusplus,15.0,20.788939366884495,,
libxml2,libxml2_xml_read_memory_fuzzer,XML003,pst_aflplusplus,15.0,20.788939366884495,,
libxml2,xmllint,XML003,pst_aflplusplus,15.0,20.788939366884495,,
libxml2,libxml2_xml_read_memory_fuzzer,XML006,pst_aflplusplus,15.0,20.788939366884495,,
libxml2,xmllint,XML006,pst_aflplusplus,15.0,20.788939366884495,,
libxml2,libxml2_xml_read_memory_fuzzer,XML008,pst_aflplusplus,25.0,34.648232278140824,,
libxml2,xmllint,XML008,pst_aflplusplus,25.0,34.648232278140824,,
libxml2,libxml2_xml_read_memory_fuzzer,XML009,pst_aflplusplus,15.0,20.788939366884495,,
libxml2,xmllint,XML009,pst_aflplusplus,15.0,20.788939366884495,,
libxml2,libxml2_xml_read_memory_fuzzer,XML011,pst_aflplusplus,15.0,20.788939366884495,,
libxml2,libxml2_xml_read_memory_fuzzer,XML012,pst_aflplusplus,15.0,20.788939366884495,,
libxml2,xmllint,XML012,pst_aflplusplus,15.0,20.788939366884495,,
libxml2,libxml2_xml_read_memory_fuzzer,XML017,pst_aflplusplus,10.0,13.85929291125633,45.0,22.63212804056303
libxml2,xmllint,XML017,pst_aflplusplus,10.0,13.85929291125633,25.0,34.648232278140824

